# TallerJPA

./: .gitignore  README.md
MarketProjectOne/: pom.xml
MarketProjectOne/src/main/java/com/market/marketprojectone/controller/: CategorieController.java  ICategorieController.java  IOrderController.java  IOrderItemController.java  IProductController.java  ISupplierController.java  ProductController.java
MarketProjectOne/src/main/java/com/market/marketprojectone/model/: Categories.java  OrderItems.java  OrderItemsPK.java  Orders.java  Products.java  Suppliers.java
MarketProjectOne/src/main/java/com/market/marketprojectone/persistence/: CategorieDAO.java  DAOFactory.java  EntityManagerHelper.java  EntityManagerHelper2.java  ICategorieDAO.java  IOrderDAO.java  IOrderItemsDAO.java  IProductDAO.java  ISupplierDAO.java  OrderDAO.java  OrderItemsDAO.java  ProductDAO.java  SupplierDAO.java
MarketProjectOne/src/main/java/com/market/marketprojectone/utils/: MessageUtils.java  SwingUtils.java
MarketProjectOne/src/main/java/com/market/marketprojectone/view/: JFrameCategory.form  JFrameCategory.java
StockClem/: nbactions.xml  pom.xml
StockClem/src/main/java/co/edu/sena/stockclem/controller/: ArticleController.java  CategoryController.java  EntryController.java  ExitController.java  IArticleController.java  ICategoryController.java  IEntryController.java  IExitController.java  IPersonController.java  IPresentationController.java  ISupplierController.java  IUnitController.java  PersonController.java  PresentationController.java  SupplierController.java  UnitController.java
StockClem/src/main/java/co/edu/sena/stockclem/model/: Article.java  Category.java  Entry.java  Exit.java  Person.java  Presentation.java  Supplier.java  Unit.java
StockClem/src/main/java/co/edu/sena/stockclem/persistence/: ArticleDAO.java  CategoryDao.java  DAOFactory.java  EntityManagerHelper.java  EntryDAO.java  ExitDAO.java  IArticleDAO.java  ICategoryDAO.java  IEntryDAO.java  IExitDao.java  IPersonDAO.java  IPresentationDAO.java  ISupplierDAO.java  IUnitDAO.java  PersonDAO.java  PresentationDAO.java  SupplierDAO.java  UnitDAO.java
StockClem/src/main/java/co/edu/sena/stockclem/utils/: ConvertUtils.java  MessageUtils.java  SwingUtils.java
StockClem/src/main/java/co/edu/sena/stockclem/view/: JFrameArticle.form  JFrameArticle.java  JFrameCategory.form  JFrameCategory.java  JFrameEntry.form  JFrameEntry.java  JFrameExit.form  JFrameExit.java  JFrameMenu.form  JFrameMenu.java  JFramePerson.form  JFramePerson.java  JFramePresentation.form  JFramePresentation.java  JFrameSupplier.form  JFrameSupplier.java  JFrameUnit.form  JFrameUnit.java
